acl store_rewrite_list dstdomain .oracle.com
acl all src all

http_access allow store_rewrite_list
http_access deny all
icp_access deny all
http_port 3128


storeurl_access allow store_rewrite_list
storeurl_access deny all
storeurl_rewrite_program C:/Python33/python.exe C:/squid/etc/rewrite.py


maximum_object_size 10000 MB
#cache_replacement_policy heap LFUDA
cache_dir aufs c:/squid/var/cache 10000 16 256
access_log c:/squid/var/logs/access.log squid
refresh_pattern	. 60 90% 1440
coredump_dir c:/squid/var/cache
strip_query_terms off
#debug_options ALL,9
